## animal_horn_type_table
```SQL
CREATE TABLE "animal_horn_type_table"
	("id_animalhorntypeid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE
	, "id_animalid" INTEGER NOT NULL 
	, "id_horntypeid" INTEGER NOT NUll
	)
```