## cluster_name_table
```SQL
CREATE TABLE "cluster_name_table"
	("id_clusternameid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE
	, "cluster_name" TEXT NOT NULL
	, "id_clustercalculationtypeid" INTEGER NOT NULL
	, "cluster_calculation_id_contactsid" INTEGER NOT NULL
	, "cluster_name_display_order" INTEGER NOT NULL
	)
```

Insert statements to pre-fill the table with defaults
```SQL
INSERT INTO

```