## contacts_veterinarian_table
```SQL
CREATE TABLE "contacts_veterinarian_table" 
	("id_contactsveterinarianid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE
	, "id_contactsid" TEXT NOT NUll
	);
```