## female_breeding_table
```SQL
CREATE TABLE "female_breeding_table" 
	("id_femalebreedingid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE 
	, "id_animalid" INTEGER NOT NUll
	, "id_malebreedingid" INTEGER NOT NUll
	);
```