## semen_extender_table
```SQL
CREATE TABLE "semen_extender_table" (
	"id_semenextenderid" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE
	, "semen_extender_name" TEXT NOT NULL
	, "semen_extender_display_order" INTEGER NOT NULL
	);
```